{
  "compilerOptions": {
    "rootDir": "learn-typescript/src",
    "outDir": "dist",
    "target": "ES6",
    "module": "commonjs",
    "strict": false
  },
  "include": ["learn-typescript/src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
